{
  "cmake.configureOnOpen": true,
  "files.associations": {
    "cstdio": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "limits": "cpp",
    "geometry.h": "c",
    "stm32f405xx.h": "c"
  }
}